<!DOCTYPE html>
<html>
<head>
    <title>
        Feeder
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fugaz+One&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: url(https://images.unsplash.com/photo-1590823128078-fc3bf8cfdb91?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80);
        background-size: cover;
        background-position: center;
        color: white;
        font-family: 'Oxygen', sans-serif;
      }
      .loadMore {
        text-align: center;
        margin: auto;
      }
      html {
        height: 100%;
        max-height: 100%;
      }
      h1 {
        font-size: 7em;
        font-family: 'Caveat Brush', cursive;
        font-weight: 700;
        color:whitesmoke
      }
      h3 {
        font-family: Lato;
        font-weight: 700;
        color: rgba(237, 240, 99, 0.863);;
        /* font-size: 1.5em; */
      }
      hr {
        width: 400px;
        
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgb(0,0,0.2);
      }
      #content {
        text-align: left;
        margin: auto;
        /* margin-top: 20%; */
      }
      #hometitle {
        text-align: center;
        padding-top: 30%;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.4),
                    0px 1px 1px rgba(0,0,0,0.1),
                    0px 1px 1px rgba(0,0,0,0.1);
      }
      #profile {
        text-align: center;
        padding-top: 0%;
        text-shadow: 0px 0px 1px rgba(0,0,0,0.4),
                    0px 0px 0px rgba(0,0,0,0.1),
                    0px 0px 0px rgba(0,0,0,0.1);
      }
      .content-section {
          width: 50%;
          margin: auto;
          margin-top: 10%;
          background-color: white;
          opacity: 0.90;
          border-radius: 5%;
      }
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
        height: 60%;
        background-color: white;
        color: black;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        cursor: pointer;
      }
      .card-body {
          background-color: rgba(236, 233, 233, 0.863);
          padding: 10px 16px;
          text-overflow: ellipsis;
      }
      .card-text {
        display: block;/* or inline-block */
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 5.2em;
        line-height: 1.8em;
        margin-bottom: 8px;
      }
      /* Add some padding inside the card container */
      .container {
        padding: 10px 16px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap:80px;
        grid-row-gap: 50px;
        border-radius: 5%;
        border-color: azure;
        /* background-color: white; */
        margin: auto;
        
        width: 80%;
        padding: 10px;
        justify-content: center;
      }
      .grid-item {
          text-align: left;
      }
      .button {
          margin-top: 50px;
          text-align: center;
      }
      .else {
        margin-top: 60px;
        text-align: center;
      }
      .search-container {
        margin: auto;
        text-align: center;
        margin-top: 100px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        max-width: 50%;
        height: 20%;
      }
      .update-form {
        margin: auto;
        margin-top: 100px;
        background-color: white;
        padding: 2em;
        border-radius: 2%;
        opacity: 0.95;
      }
      .grid-item.hidden {
        display: none;
      }
      .read {
        margin-top: 80px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color:grey;
      }
      .unread{
        margin-top: 80px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color:black;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}" style="font-size: 2em; font-family: 'Caveat Brush', cursive; font-weight: 700;">Feeder</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="{% url 'message' %}">Message</a></li>
              <!-- <li><a href="#">Posts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li> -->
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
  <div class="container">
    <div id="content"class="row">
      {% block content %}{% endblock %}
    </div>
  </div>
</body>
<script>
   
    //You can then call the function with something like what i have below.
    var texts = document.getElementsByClassName('card-text');
    for (var i = 0; i < texts.length; i++) {
      var element = texts[i].querySelector('p'),
            truncated = element.innerText;
    
        if (truncated.length > 200) {
            truncated = truncated.substr(0,200) + '...';
        }
      console.log(1);
      texts[i].querySelector('p').innerText = truncated;
    }
    document.querySelector('.loadMore').addEventListener('click', function() {
    // get rp-detail element with toggle class
    // then iterate and toggle class of each element
    document.querySelectorAll('.grid-item.toggle').forEach(ele => ele.classList.toggle('hidden'));
    this.style.display = 'none';
})
</script>
</html>
